{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RateLimiting": {
    "TokenLimit": 1000,
    "TokensPerPeriod": 100,
    "ReplenishmentPeriodSeconds": 10,
    "QueueLimit": 0
  }
}
